<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>LED Control</title>
</head>
<body>
<form action="ledctrl.cgi" method="get" accept-charset="UTF-8">
<fieldset>
<legend>RED LED</legend>
<input type="radio" name="RED" value="ON" checked>RED ON<br>
<input type="radio" name="RED" value="OFF">RED OFF<br>
</fieldset>
<fieldset>
<legend>GREEN LED</legend>
<input type="radio" name="GREEN" value="ON" checked>GREEN ON<br>
<input type="radio" name="GREEN" value="OFF">GREEN OFF<br>
</fieldset>
<legend>YELLOW LED</legend>
<fieldset>
<input type="radio" name="YELLOW" value="ON" checked>YELLOW ON<br>
<input type="radio" name="YELLOW" value="OFF">YELLOW OFF<br>
</fieldset>
<input type="submit" name="send" value="send">
</form>
</body>
</html>
